{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDatabase": "Server=tcp:hourlyrent.database.windows.net,1433;Initial Catalog=main1;Persist Security Info=False;User ID=cian;Password=iYE7R4SdQpc5uyA;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
